<!--components/product-daiqu-column/index.wxml-->
  <!-- 代取订单 -->
<view class="container" wx:if="{{currentTab==0}}">
  <!-- 商品展示左边 -->
  <view class='product-left'>
    <view class='product-name' >{{product_daiqu.name}}</view>
    <view class='product-from' >
      from {{product_daiqu.from}}
    </view>
    <view class='product-to' >
      to {{product_daiqu.to}}
    </view>
  </view>
  <!-- 商品展示右边 -->
  <view class='product-right'>  
    <!-- 商品基本信息上部分 -->
    <view class='date' >日期：{{product_daiqu.date.month}}月{{product_daiqu.date.day}}日</view>
    <view class='limitted-time' >结束时间：{{product_daiqu.time_to}}</view>
    <!-- 商品基本信息下部分 -->
    <view class='product-content' >
    </view>
  </view>
          <!-- 价格 -->
  <view class='price-container'>
    <view class='price-left'>
      <text class='price-symbol' >￥</text>
      <text class='price' >{{product_daiqu.price}}</text>
    </view>
    <view class='immediately'>
      <button class='go' bind:tap='showDaiquDetail'>立即代取</button>
    </view>
  </view>
</view>
