/* pages/orderManage/index.wxss */

/* 订单管理 */
.orderManageBtnView {

  border-color: transparent;
  position:fixed;
  bottom:0;
}

.orderManageBtn {
  font-size: 10px;
  color: transparent;
  border-color: transparent;
  background: transparent;
  left: 10%;
}



/* 用户管理 */
.usrManageBtnView {

  border-color: transparent;
  position:fixed;
  bottom:0;
  left: 36%;
}

.usrManageBtn {
  font-size: 10px;
  color: transparent;
  border-color: transparent;
  background: transparent;
}


/* 个人中心 */
.managerMyBtnView {

  border-color: transparent;
  position:fixed;
  bottom:0;
  left: 72%;
}

.managerMyBtn {
  font-size: 10px;
  color: transparent;
  border-color: transparent;
  background: transparent;
}
.delete_xianzhi{
  width:170rpx;
  height:56rpx;
  line-height: 56rpx;
  background:rgba(255,79,80,1);
  border-radius:15rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  position:relative;
  left:245rpx;
  top: -110rpx;
}
.delete_daiqu{
  width:170rpx;
  height:56rpx;
  line-height: 56rpx;
  background:rgba(255,79,80,1);
  border-radius:15rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  position:relative;
  left:242rpx;
  top: -75rpx;
}