<!--pages/orderDetails/sellGoods/index.wxml-->
<wxs module="filter" src="../../../common/wxs/filters.wxs"></wxs>
<view class='container'>

  <view class='product-container'>
    <block wx:for="{{products}}" wx:key="">
      <view class="product-item">
        <view class="item-left">
          <image src="{{item.imgFileIDs[0]}}"></image>
        </view>
        <view class="item-middle">
          <view>物品名称：{{item.name}}</view>
          <view>价格：￥{{item.price}}</view>
          <view>订单状态：{{orderStatus[item.status]}}</view>
          <view>卖家昵称：{{item.send_name}}</view>
          <button class='confirm' bindtap="confirm" data-id="{{item._id}}" wx:if="{{item.status==1}}">确认完成</button>
        </view>


      </view>
    </block>
  </view>
  
  <view class='back-container'>

    <view class='back' bindtap="back">
      <text>返回</text>
    </view>

  </view>

</view>

