<!--pages/usrManage/index.wxml-->
<text>pages/usrManage/index.wxml</text>

<!-- 订单管理按钮 -->
<view class="orderManageBtnView"> 
   <button class="orderManageBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="true" disabled="{{disabled}}" bindtap="orderManage">订单管理</button> 
</view>

<!-- 用户管理按钮 -->
<view class="usrManageBtnView"> 
   <button class="usrManageBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="true" disabled="{{disabled}}" bindtap="usrManage">用户管理</button> 
</view>


<!-- 个人中心按钮 -->
<view class="managerMyBtnView"> 
   <button class="managerMyBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="true" disabled="{{disabled}}" bindtap="managerMy">个人中心</button> 
</view>
