<!--page/my/index.wxml-->
<!-- 授权登录 -->

<view class='header'>
    <image src="{{login==true?userInfo.avatarUrl:imgUrl}}"></image>
</view>
<block wx:if="{{!login}}">

  <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindtap="getUserProfile">
      授权登录
  </button>
</block>



<block wx:else>
  <!-- 我的订单按钮 -->
  <view class="ohter mt">
      <button class="cell" bindtap="myOrder">
          <view class="cellLeft">
              <image src="../../images/order.png"></image>
              <text>我的订单</text>
          </view>
          <text class="cellRight">></text>
      </button>
  </view>
</block>
<!-- 管理员登录按钮 -->
<view class="loginManagerBtnView"> 
<button class="loginManagerBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="true" disabled="{{disabled}}" bindtap="loginManager">管理员登录</button> 
</view>


