<!--pages/myOrder/index.wxml-->
<view class="ohter mt">
    <button class="cell" bindtap="sellRun">
        <view class="cellLeft">
            <image src="cloud://sgnyyyy-0128.7367-sgnyyyy-0128-1302561482/images_paopaoyu/unselect/buyRun.png"></image>
            <text>我发布的代跑信息</text>
        </view>
        <text class="cellRight">></text>
    </button>


    <button class="cell" bindtap="sellGoods">
        <view class="cellLeft">
            <image src="cloud://sgnyyyy-0128.7367-sgnyyyy-0128-1302561482/images_paopaoyu/unselect/sellGoods.png"></image>
            <text>我发布的闲置商品</text>
        </view>
        <text class="cellRight">></text>
    </button>

    <button class="cell" bindtap="buyRun">
        <view class="cellLeft">
            <image src="cloud://sgnyyyy-0128.7367-sgnyyyy-0128-1302561482/images_paopaoyu/unselect/sellRun.png"></image>
            <text>我接受的代跑需求</text>
        </view>
        <text class="cellRight">></text>
    </button>

    <button class="cell" bindtap="buyGoods">
        <view class="cellLeft">
            <image src="cloud://sgnyyyy-0128.7367-sgnyyyy-0128-1302561482/images_paopaoyu/unselect/buyGoods.png"></image>
            <text>我购买的闲置商品</text>
        </view>
        <text class="cellRight">></text>
    </button>
</view>
