<!--pages/orderDetails/buyGoods/index.wxml-->
<wxs module="filter" src="../../../common/wxs/filters.wxs"></wxs>
<view class='container'>

  <view class='product-container'>
    <block wx:for="{{products}}" wx:key="">
      <view class="product-item">
        <view class="item-left">
          <image class="user-head" src="{{item.send_avatarUrl}}"></image>
          <image class="product-img" src="{{item.imgFileIDs[0]}}"></image>
        </view>
        <view class="item-middle">
          <view>订单名称：{{item.name}}</view>
          <view>订单价格：￥{{item.price}}</view>
          <view>订单状态：{{orderStatus[item.status]}}</view>
          <view>卖家用户名：{{item.send_name}}</view>
        </view>


      </view>
    </block>
  </view>
  
  <view class='confirm-container'>

    <view class='confirm' bindtap="back">
      <text>返回</text>
    </view>

  </view>

</view>

