<!--page/publish/index.wxml-->

<view class='container'>


  <block wx:if="{{login!=1}}">
  <view class='head-container'>
    <view class='header-img'>      
    </view>

      <view class='head-title' slot="info">
        <view class='header-name'>
          <text>{{'尚未登陆'}}</text>
        </view>
      </view>

  </view>
  <view class="order-bottom">
    <button bindtap="jumpToOverMissionList" class="pay" >点击登录
    </button>
    <!--navigator url="../message/index">跳转至新页面</navigator-->
  </view>
 
  <!--view class="order-bottom">
    <view class="pay" >点击登录
    </view>
  </view-->

  </block>







<!--*****************成功登录后***************************
*****************************************************
*************************************************
********************************************
*************************************************
*****************************************************
*********************************************************-->






<block wx:else>
  <view class='head-container'>
    <view class='header-img'>  
    </view>
    <view class='head-title' slot="info">
      <view class='header-name'>
        <text>{{'欢迎使用'}}
        </text>
      </view>
    </view>
  </view>


  <!--****************此处开始订单的发布*****************-->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center text-xl text-bold">
    <view class="cu-item flex-sub {{item.id==TabCur?'text-green cur1':''}}" wx:for="{{tablist}}" wx:key bindtap="tabSelect" data-id="{{item.id}}">
   <text class="cuIcon-edit"></text> {{item.mess}}
    </view>
  </view>
</scroll-view>

 <!--订单页-->
 <view class="{{TabCur==0?'show':'hidden'}}">
  <form bindsubmit="formSubmit1" bindreset="formreset1">
  <view class="shadow">
  <view class="cu-form-group">
		<view class="title">商品名称：</view>
		<input name="mingcheng" confirm-type="done" placeholder="请输入订单名称"></input>
	</view>

  <view class="cu-form-group">
		<textarea name="miaoshu" auto-height="true" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="详细描述"></textarea>
	</view>
</view>

  <!--图片上传-->
   <view class="shadow">
  <view class="cu-bar bg-white margin-top">
		<view class="action">
			上传图片（请上传物品图片）
		</view>
		<view class="action">
			{{length1}}/5
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-5 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src="{{imgList[index]}}"mode="aspectFill"></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{length1<5}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
  	</view>

  <view class='shadow'>  
<view class="cu-form-group margin-top">
		<view class="title">出售价格：</view>
		<input name="jiage" maxlength="8" type="digit" confirm-type="done" placeholder=""></input>
		<text class="cuIcon-rechargefill text-orange"></text>
	</view>
  <view class="cu-form-group ">
		<view class="title">联系方式：</view>
		<input name="phone" maxlength='11' confirm-type='done' type='number' placeholder="请输入联系方式"></input>
    <view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
   <view class="cu-form-group ">
  <view class="title">微信联系方式（可选）：</view>
		<input name='weixin' confirm-type='done' placeholder="请输入微信号"></input>
    <text class="cuIcon-weixin text-green"></text>
	</view>
  <!--view class="cu-form-group">
		<view class="title">贵重物品请勾选</view>
    <checkbox-group name="new1" >
		<checkbox  class="round" value="1"></checkbox>
    </checkbox-group>
	</view-->


<view class="cu-form-group">
  <view class="title">商品类型
  </view>
		<picker name="type1" bindchange="PickerChange1" value="{{index1}}" range="{{picker1}}">
			<view class="picker">
				{{picker1[index1]}}
			</view>
		</picker>
</view>

<view class="cu-form-group">
  <view class="title">特殊物品类型说明
  </view>
		<picker name="type2" bindchange="PickerChange1" value="{{index2}}" range="{{picker2}}">
			<view class="picker">
				{{picker2[index2]}}
			</view>
		</picker>
</view>
	</view>	
  <view class='margin-top'></view>
 <view class="cu-bar btn-group">
    <button form-type='reset' class="cu-btn bg-red shadow-blur round">清空</button>
    <button form-type='submit' class="cu-btn bg-green shadow-blur round">发布</button>
  </view>
    <view class='margin-top'></view>
  </form>
 </view>


















 <!--************************长期订单页***********************-->
 <view class="{{TabCur==1?'show':'hidden'}}">
  <form bindsubmit='formSubmit2' bindreset='formreset2'>
  <!--radio-group name='type2' class="block">
		<view class="cu-form-group1">
			<view class="title">可代取订单</view>
			<radio checked="{{check1}}" value='0'></radio>
		</view>
		<view class="cu-form-group1 Line">
			<view class="title">需代取订单</view>
			<radio value='1'></radio>
		</view>
    </radio-group-->
    
  <view class='shadow'>
  <view class="cu-form-group  margin-top">
		<view class="title">跑腿需求：</view>
		<input name='mingcheng2' confirm-type='done' placeholder="请输入物品名称"></input>
	</view>

  <view class="cu-form-group">
		<textarea name='miaoshu2' auto-height='true' maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="详细描述"></textarea>
	</view>

 <!--图片上传-->
 <view class="cu-bar bg-white margin-top">
		<view class="action">
			说明图片  (如需说明跑腿具体需求，可上传照片)
		</view>
		<view class="action">
			{{length2}}/5
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-5 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList1}}" wx:for-index="shiwu" wx:key="{{shiwu}}" bindtap="ViewImage1" data-url="{{imgList1[shiwu]}}">
				<image src='{{imgList1[shiwu]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg1" data-index="{{shiwu}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage1" wx:if="{{length2<5}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
  	<view class="cu-form-group shadow ">
<view class="title">地点</view>
<text class="cuIcon-location"></text>
		<picker name='location' bindchange="PickerChange" value="{{di}}" range="{{picker}}">
			<view class="picker">
				{{picker[di]}}
			</view>
		</picker>
				</view>

  <view class="cu-form-group margin-top">
		<view class="title">跑腿服务费：</view>
		<input name="jiage2" maxlength="8" type="digit" confirm-type="done" placeholder=""></input>
		<text class="cuIcon-rechargefill text-orange"></text>
	</view>
  <view class="cu-form-group ">
		<view class="title">联系方式：</view>
		<input name='phone2' maxlength='11' confirm-type='done' type='number' placeholder="请输入联系方式"></input>
    <view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
   <view class="cu-form-group ">
  <view class="title">微信联系方式（可选）：</view>
		<input name='weixin1' confirm-type='done' placeholder="请输入微信号"></input>
    <text class="cuIcon-weixin text-green"></text>
	</view>
</view>
 
    <view class='margin-top'></view>
  <view class="cu-bar btn-group">
    <button form-type='reset' class="cu-btn bg-red shadow-blur round">清空</button>
    <button form-type='submit' class="cu-btn bg-green shadow-blur round">发布</button>
  </view>
  <view class='margin-top'></view>
  </form>
 </view>
</block>
  
  
</view>

 
